class Population
{
	
   public static void main(String[] args) 
   {

   	double b = (365 * 24 * 60 * 60)/ 7;

      double d = (365 * 24 * 60 * 60)/ 13;

      double im = (365 * 24 * 60 * 60)/ 45;

      double population = 312032486;

      double population = population + b - d + im; 
   	
   	System.out.print("first year = " + population);
    

   	/*System.out.print("\nPlease input the Second Numer = ");
   

   	System.out.print("Please input the third Numer = ");
   
   	

   	System.out.println("your addition is = " + D);
*/

 
   }


}